# BookTrackingApp

./: BookTrackingApp.csproj  BookTrackingApp.sln  Program.cs  libman.json
BookTrackingApp/: BookTrackingApp.csproj  Program.cs  appsettings.json  libman.json
BookTrackingApp/Controllers/: AuthenticationController.cs  HomeController.cs
BookTrackingApp/Migrations/: 20230512172619_test.Designer.cs  20230512172619_test.cs  20230704095023_friendType.Designer.cs  20230704095023_friendType.cs  BookContextModelSnapshot.cs
BookTrackingApp/Models/: AuthorizationPolicies.cs  Book.cs  BookContext.cs  BookRepository.cs  FriendBooks.cs  Friends.cs  IBookRepository.cs  TotalBooks.cs  UserProfile.cs
BookTrackingApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookTrackingApp/wwwroot/: JavaScript.js  StyleSheet1.css  StylesSheet.css
Cimarron.IDP/: Cimarron.IDP.csproj  Config.cs  HostingExtensions.cs  Program.cs
Cimarron.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Cimarron.IDP/keys/: is-signing-key-39F15CA9CEFC2F12C4A7FFF955D6B6AA.json  is-signing-key-7DED15E80D1324E1530C9ED7287D2406.json  is-signing-key-DF18EDA393D4F23C587E907C18732611.json
Controllers/: HomeController.cs
Migrations/: 20230430150749_newdatabase.Designer.cs  20230430150749_newdatabase.cs  20230506134230_onerId.Designer.cs  20230506134230_onerId.cs  BookContextModelSnapshot.cs
Models/: Book.cs  BookContext.cs  BookRepository.cs  IBookRepository.cs
Properties/: launchSettings.json
wwwroot/: StyleSheet1.css
(+74 files in other folders)
